<!DOCTYPE l html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="img-logo">
    <img src="A_logo_in_the_image_displays_a_circular_emblem_wit.png" alt="Website Logo"></div>
    <div class="log">

        


    <h1>welcome to stockman</h1>
    <h4>please log in to your account</h4>

    <form action="/login-process" method="post">
        <div>
            
            <input type="email" id="username" name="username" placeholder="Enter email" required>
        </div>

        

        <div>
            
            <input type="password" id="password" name="password" placeholder="Enter password" required>
        </div>

        <br>

        <div class="login-button">
           <a href="index.html">log in</a>
        </div>
    </form>
    <p>Don't have an acount? <a href="signup.html">sign Up</a></p>
    </div>

</body>
</html>